#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DD16H5aGtb8JmiovlbLjA1ZL9vJYPcBoL9Mcf0dLMv4n23vkHsMoQoVwGjHYJIckgqXp3hPiClG5lkfkoYptHp1sI/7NP+qgi6hWDNKZyJtFNwMNqkcKhwOmP+0IterKbXRDJBNCKPZpw1TLl6uMNalK1QfuDFOH1ian8Kgpo+jUu7Kc0lex1IS/4QeLprTXw+jeNEWGgSpf7TL1GqwkLLEFhRG1kXreOE3l88U+9Qv2AnuqJBjUn69wPq8htcqhXA7dsCs6Tva5T4SIkbwQsfImCS63MFEfLdPMzzOWbh8FcyeS5RQqhNiZGSjGopsckW/Ff1VYOeyHJBdMSW7LOWVY0hT9bZfqYCsB3FT0C86ilgykP4Tmpg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="D+MkEa9AnwpJM5iQWuUS0mXaUy+rr7oWxSV9xSqRKt0c7bUQHSTc2wxMgehMtzYowb13yNPZXwtra6bx+C76Ayquy6aE58PkkCfUBDtG74QyVgeQqZnA3xPl8GgCXhrFiCXpyMc5YsoRGUQrGoc/"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="loa6XxcdWciHIxqu8z7EmPVmLUom1MI2C2xpQlnKAMsqrE9T+2Mt9lD3Nh0YzFSPy868G8aGwDKtvUw/Dh/UoECkEcC64XU4KJwM5soKMMdlYzfLJWN6CzhfyFBpKVN1pu+wAtkCW+ih1YE78H9b"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="oPDDnvMY9EIIHbYgBQy41qb6MG6n/Etb+4ATADuCPW7DpSheztKzu9kPI3ezuzK7uH1AtZnGseZSVC6rLTBLAE81b8sxxHg6DeWdvII2BsLgBzQF3UMAwdvI6UzOmDnzRJeXQsQPrcdhJPNfcac37bB06lx7yAehlNq2A22mKZcdn/fheEMuQOet0xaZcSBNnuFpMS5z84ZZPzbPNx45vMF0RM/nH1mMoaFT4lN9nMS4A3IJBASOt79PmQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_603c8ba93a31a177e2039149ee0fd1e2db5ed340c9cd292cde76f494fc29f492"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
