#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i5avbCuTgZmh1W0vAz76RcEhnVxemQMBpHROjz8pu5hc2jITyNVEJMaQVkDVSGiiko6yMG26RMAjnt4brQpJIgPj6wOnCA5RqMNN/deyXdvExeDtqtNVUqoM0rQpwKbwpDbnQZk+dDJKQOGZt46tqfYX2Ma2H6RJ9xrMdSqsBwI0+tq7SVAT7EYDowQjVb5/m18TwKiGKDv1TVW6ApZGLmuTiIq8B4Ae4bveD7vnP8WQNx9KSy4rV42KwWEWVTL67q6IOF07rPsCL8rrTr9TElKCDirnWLSNepOUO1eh+F0bChKN0r0zOSQwG7eUcvgA6ngIV0tNP+rWwK0YA6NQZtIDQvO2C5hLtq0wdunZ2gzQFuPNEC8tXPwIzNm/x+tjKAdcNG6vD0emNHEpDpU="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="D+MkEa9AnwpJM5iQWuUS0mXaUy+rr7oWxSV9xSqRKt0c7bUQHSTc2wxMgehMtzYowb13yNPZXwtra6bx+C76Ayquy6aE58PkkCfUBDtG74QyVgeQqZnA3xPl8GgCXhrFiCXpyMc5YsoRGUQrGoc/"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="loa6XxcdWciHIxqu8z7EmPVmLUom1MI2C2xpQlnKAMsqrE9T+2Mt9lD3Nh0YzFSPy868G8aGwDKtvUw/Dh/UoECkEcC64XU4KJwM5soKMMdlYzfLJWN6CzhfyFBpKVN1pu+wAtkCW+ih1YE78H9b"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ucgyBGTsOl4SlkNKxNdClLqx484OhVn02tZX0dhOBj09vzDP8UHniCQ17FGP59rjUSzFhg85sw37Onh7+BsGLJmY9kgIqT/4jOt9hVB+3TKXloaEat+rf28EgsioBNCPHQXBNVXSfyq3kNlEldUK96T6aRo2dXgoSpoMpHmUun7eDkDgvYKDFNkXrf0audNtLzd7H5QQyVKmRY8LNf4ZpeBgzG/RsEoYJBvYkrOpJ5xia30CfO7JDF4hItDLIj2RWjcikw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_603c8ba93a31a177e2039149ee0fd1e2db5ed340c9cd292cde76f494fc29f492"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
